{
    "gitProjectManager.displayProjectPath": true,
    "gitProjectManager.openInNewWindow": true,
    "gitProjectManager.storeRepositoriesBetweenSessions": true,
    "gitProjectManager.warnIfFolderNotFound": true
}